spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
springdoc.swagger-ui.path=/swagger
parquimetro.valorHora=8.90
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false